.call-to-action
  background: lighten($color-grey, 35)
  border-radius: 5px
  padding: 25px
  margin-bottom: 47px

.call-title
  font-weight: $font-semibold
  font-size: 30px
  color: $color-grey
  margin-bottom: 2px

.call-text
  color: darken($color-grey, 50)
  font-size: $fz-small