$color-blue: #76c7c0
$color-blue-darker: darken($color-blue, 30)
$color-accent: #e8645a 
$color-inverted: #fff
$color-grey: #7f8c8c
$color-darkblue: #497e79

$fz-small: 13px

$font-opensans: 'Open Sans', sans-serif

$font-extrabold: 800
$font-semibold: 600