@import normalize

@import variables
@import mixins


body
  font-family: $font-opensans

.container
  max-width: 1175px
  margin: 0 auto

.flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center

.bg-lightgrey
  background: #f3f3f3
  padding: 47px 0 74px

.bg-grey
  background: #ececec left top repeat-x
  background-image: url(../images/pattern-down.png)

@import header
@import promo
@import buttons
@import call-to-action
@import cards
@import advantages
@import footer